default_filepath=src/main/resources/uploads
jwt_secret=SECRET
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fileuploader
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=17MB
spring.servlet.multipart.max-request-size=17MB
